1;Med1;LIVADSKI;Proizvodjac1;Adresa1;zuta;opis1;250.5;32
2;Med2;CVETNI;Proizvodjac2;Adresa2;crnao;opis2;300.5;8
3;Med3;LIVADSKI;Proizvodjac2;Adresa1;zuta;opis3;290;4
4;Med4;BAGREMOV;Proizvodjac1;Adresa1;zuta;opis4;180;8
5;Med5;BAGREMOV;Proizvodjac2;Adresa2;crna;ooooop;120.2;6
7;Med7;SUNCOKRETOV;Proizvodjac3;Adresa3;zelena;opis7;260;0
8;Med8;LIVADSKI;Proizvodjac4;Adresa4;zuta;opis8;170;0
9;Med9;BAGREMOV;Proizvodjac4;Adresa4;crna;opis9;320;11
10;Med10;SUNCOKRETOV;Proizvodjac2;Adresa2;zuta;opis10;250.6;5
11;Meeeed;LIVADSKI;proizv;adresa;zuta;opisopis;210;0
